/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
/*
/*
compileJava {
     options.debug = true
     options.debug(debugLevel : 'lines,source,vars') 
}
*/